{
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--header-insertion=never",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--function-arg-placeholders",
        "--background-index"
    ],
    "cortex-debug.openocdPath": "openocd",
    "cortex-debug.gdbPath": "arm-none-eabi-gdb",
    "cortex-debug.armToolchainPath": "",
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.tpp": "cpp"
    }
}

